server {
    listen 80;

    root /app/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Additional configuration for logging or other settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}